<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Inicio</title>


</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="Empresa.jpeg" alt="Logo" width=" 70">
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#Productos">Productos</a>
            <a href="#Nosotros">Sobre Nosotros</a>
            <a href="#Precios">Precios</a>
            <a href="#Contacto">Contacto</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Le gout de la mangue</h2>
        <marquee direction="right" bgcolor="yellow" width="300">Disfruta del sabor del mango de la mejor manera</marquee>

    </header>

    <section id="Productos" class="content sau">
        <h2 class="title">Productos</h2>
        <p>
    Nuestras donas, son hechas con manos de alumnos dedicados a salir adelante, a entrar al mundo de los negocios con ayuda de la naturaleza, es asi como aprovechamos los recursos que nos ofrece nuestro Plantel 27, en este caso "EL MANGO", optamos por hacerlo en una sabrosa mermelada para que sean acompañadas con una mini donas para que te endulces la vida con nuestros producto de calidad.
        </p>

        <div class="box-container">

            <div class="box">
                <h3>Jalea</h3>
                <img src="jaleaq.jpg" alt="" width="100" height="100"/>

            </div>

            <div class="box">
                <h3>MiniDonas</h3>
                <img src="Donas.jpeg" alt="" width="100" height="100"/>

            </div>

            <div class="box">
                <h3>Chia</h3>
                <img src="chia.jpeg" alt="" width="100" height="100"/>

            </div>

        </div>

    </section>

    <section  id="Nosotros" class="content about">

        <h2 class="title">Sobre Nosotros</h2>
        <p>El objetivo de esta microempresa era crear algo inovador que no fuera tan repetitivo con los productos que ya existen
    <p>El fin de crear esto era para darle solucion a la problematica del desperdicio de mango en la institucion.El producto se creo y se desarrollo en 4to y 5to semestre y se llevo acabo su realizacion en 6to semestre de manera fisica 
    </p>
        <a href="file:///C:/Users/diego/OneDrive/Escritorio/Proyecto%20Final/Nosotros.html" class="btn">Saber mas</a>


    </section>

    <section  id="Precios" class="content price">

        <article class="contain">
            <h2 class="title">Precios</h2>
                <table>
                    <tr>
                        <td>-----------------</td>
                        <td>Cantidad de Productos</td>
                        <td>Precio Inicial</td>
                        <td>Precio de Venta</td>
                    </tr>
                    <tr>
                        <td>C/U</td>
                        <td>1</td>
                        <td>------</td>
                        <td>$4.00</td>
                    </tr>
                    <tr>
                        <td>Banderillas</td>
                        <td>4</td>
                        <td>------</td>
                        <td>$18.00</td>
                    </tr>
                    <tr>
                        <td>Cajas</td>
                        <td>8</td>
                        <td>------</td>
                        <td>$30.00</td>
                    </tr>
                </table>
        

        </article>
    </section>

    <section  id="Contacto" class="content contact">
        <h2 class="title">Contacto</h2>
        <p>+52 993 262 1517
        </p>
        <p>+52 993 290 6909
        </p>
        <figure><img src="" alt=""></figure>
    </section>

</body>
</html>